<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/lmcoin_af.qm</file>
        <file alias="af_ZA">locale/lmcoin_af_ZA.qm</file>
        <file alias="ar">locale/lmcoin_ar.qm</file>
        <file alias="be_BY">locale/lmcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/lmcoin_bg_BG.qm</file>
        <file alias="bg">locale/lmcoin_bg.qm</file>
        <file alias="bs">locale/lmcoin_bs.qm</file>
        <file alias="ca_ES">locale/lmcoin_ca_ES.qm</file>
        <file alias="ca">locale/lmcoin_ca.qm</file>
        <file alias="ca@valencia">locale/lmcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/lmcoin_cs_CZ.qm</file>
        <file alias="cs">locale/lmcoin_cs.qm</file>
        <file alias="cy">locale/lmcoin_cy.qm</file>
        <file alias="da">locale/lmcoin_da.qm</file>
        <file alias="de">locale/lmcoin_de.qm</file>
        <file alias="el_GR">locale/lmcoin_el_GR.qm</file>
        <file alias="el">locale/lmcoin_el.qm</file>
        <file alias="en_GB">locale/lmcoin_en_GB.qm</file>
        <file alias="en">locale/lmcoin_en.qm</file>
        <file alias="eo">locale/lmcoin_eo.qm</file>
        <file alias="es_AR">locale/lmcoin_es_AR.qm</file>
        <file alias="es_CL">locale/lmcoin_es_CL.qm</file>
        <file alias="es_CO">locale/lmcoin_es_CO.qm</file>
        <file alias="es_DO">locale/lmcoin_es_DO.qm</file>
        <file alias="es_ES">locale/lmcoin_es_ES.qm</file>
        <file alias="es_MX">locale/lmcoin_es_MX.qm</file>
        <file alias="es">locale/lmcoin_es.qm</file>
        <file alias="es_UY">locale/lmcoin_es_UY.qm</file>
        <file alias="es_VE">locale/lmcoin_es_VE.qm</file>
        <file alias="et">locale/lmcoin_et.qm</file>
        <file alias="eu_ES">locale/lmcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/lmcoin_fa_IR.qm</file>
        <file alias="fa">locale/lmcoin_fa.qm</file>
        <file alias="fi">locale/lmcoin_fi.qm</file>
        <file alias="fr_CA">locale/lmcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/lmcoin_fr_FR.qm</file>
        <file alias="fr">locale/lmcoin_fr.qm</file>
        <file alias="gl">locale/lmcoin_gl.qm</file>
        <file alias="he">locale/lmcoin_he.qm</file>
        <file alias="hi_IN">locale/lmcoin_hi_IN.qm</file>
        <file alias="hr">locale/lmcoin_hr.qm</file>
        <file alias="hu">locale/lmcoin_hu.qm</file>
        <file alias="id_ID">locale/lmcoin_id_ID.qm</file>
        <file alias="it">locale/lmcoin_it.qm</file>
        <file alias="ja">locale/lmcoin_ja.qm</file>
        <file alias="ka">locale/lmcoin_ka.qm</file>
        <file alias="kk_KZ">locale/lmcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/lmcoin_ko_KR.qm</file>
        <file alias="ky">locale/lmcoin_ky.qm</file>
        <file alias="la">locale/lmcoin_la.qm</file>
        <file alias="lt">locale/lmcoin_lt.qm</file>
        <file alias="lv_LV">locale/lmcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/lmcoin_mk_MK.qm</file>
        <file alias="mn">locale/lmcoin_mn.qm</file>
        <file alias="ms_MY">locale/lmcoin_ms_MY.qm</file>
        <file alias="nb">locale/lmcoin_nb.qm</file>
        <file alias="nl">locale/lmcoin_nl.qm</file>
        <file alias="pam">locale/lmcoin_pam.qm</file>
        <file alias="pl">locale/lmcoin_pl.qm</file>
        <file alias="pt_BR">locale/lmcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/lmcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/lmcoin_ro_RO.qm</file>
        <file alias="ro">locale/lmcoin_ro.qm</file>
        <file alias="ru_RU">locale/lmcoin_ru_RU.qm</file>
        <file alias="ru">locale/lmcoin_ru.qm</file>
        <file alias="sk">locale/lmcoin_sk.qm</file>
        <file alias="sl_SI">locale/lmcoin_sl_SI.qm</file>
        <file alias="sq">locale/lmcoin_sq.qm</file>
        <file alias="sr">locale/lmcoin_sr.qm</file>
        <file alias="sv">locale/lmcoin_sv.qm</file>
        <file alias="ta">locale/lmcoin_ta.qm</file>
        <file alias="th_TH">locale/lmcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/lmcoin_tr_TR.qm</file>
        <file alias="tr">locale/lmcoin_tr.qm</file>
        <file alias="uk">locale/lmcoin_uk.qm</file>
        <file alias="ur_PK">locale/lmcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/lmcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/lmcoin_uz@Latn.qm</file>
        <file alias="vi">locale/lmcoin_vi.qm</file>
        <file alias="vi_VN">locale/lmcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/lmcoin_zh_CN.qm</file>
        <file alias="zh">locale/lmcoin_zh.qm</file>
        <file alias="zh_TW">locale/lmcoin_zh_TW.qm</file>
    </qresource>
</RCC>
