#!/bin/bash
#
#  lmcoind The lmcoin core server.
#
#
# chkconfig: 345 80 20
# description: lmcoind
# processname: lmcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lmcoind, see below
if [ -f /etc/sysconfig/lmcoind ]; then
        . /etc/sysconfig/lmcoind
fi

RETVAL=0

prog=lmcoind
# you can override the lockfile via LMCOIND_LOCKFILE in /etc/sysconfig/lmcoind
lockfile=${LMCOIND_LOCKFILE-/var/lock/subsys/lmcoind}

# lmcoind defaults to /usr/bin/lmcoind, override with LMCOIND_BIN
lmcoind=${LMCOIND_BIN-/usr/bin/lmcoind}

# lmcoind opts default to -disablewallet, override with LMCOIND_OPTS
lmcoind_opts=${LMCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lmcoind $lmcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
