description "Lmcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LMCOIND_BIN="/usr/bin/lmcoind"
env LMCOIND_USER="lmcoin"
env LMCOIND_GROUP="lmcoin"
env LMCOIND_PIDDIR="/var/run/lmcoind"
# upstart can't handle variables constructed with other variables
env LMCOIND_PIDFILE="/var/run/lmcoind/lmcoind.pid"
env LMCOIND_CONFIGFILE="/etc/lmcoin/lmcoin.conf"
env LMCOIND_DATADIR="/var/lib/lmcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # lmcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LMCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run lmcoind."
        echo "The setting must appear in $LMCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Lmcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LMCOIND_PIDDIR"
    chmod 0755 "$LMCOIND_PIDDIR"
    chown $LMCOIND_USER:$LMCOIND_GROUP "$LMCOIND_PIDDIR"
    chown $LMCOIND_USER:$LMCOIND_GROUP "$LMCOIND_CONFIGFILE"
    chmod 0660 "$LMCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LMCOIND_PIDFILE" \
    --chuid $LMCOIND_USER:$LMCOIND_GROUP \
    --exec "$LMCOIND_BIN" \
    -- \
    -pid="$LMCOIND_PIDFILE" \
    -conf="$LMCOIND_CONFIGFILE" \
    -datadir="$LMCOIND_DATADIR" \
    -disablewallet \
    -daemon

